 html,
 body {
     margin: 0;
     padding: 0;
    background: #fff;
    height: 100%;
    font-family: 'Open Sans', sans-serif;

 }

 * {
     box-sizing: border-box;
 }
 .slider {
     width: 100%;
     margin: 100px auto;
     margin-top: -10px;
 }
 .slick-slide {
    margin: 0px 5px 5px 5px;
    
     }
 .slick-slide img {
     width: 100%;
     height: 550px;
 }
 #btnSearch {
     margin-top: 20px;
 }
 .result-header {
     margin-top: 50px;
     background: #ccc;
     height: 50px;
     padding: 10px;
     margin-bottom: 30px;
 }
 /* Slider style*/
 
 @media (min-width: 768px) and (max-width: 991px) {
     #myCarousel .carousel-inner .item .item-item:last-child {
         display: none;
     }
 }
 @media (max-width: 768px) {
     #mymyCarousel .carousel-inner {
         height: 320px;
     }
 }
 .carousel-inner {
     overflow-y: hidden;
 }
 .carousel-inner .active.left {
     left: -25%;
 }
 .carousel-inner .next {
     left: 25%;
 }
 .carousel-inner .prev {
     left: -25%;
 }
 .carousel-control {
     width: 4%;
 }
 .carousel-control.left,
 .carousel-control.right {
     margin-left: 15px;
     background-image: none;
 }
 .carousel-inner .item-item {
     padding: 0!important;
 }

 .slick-prev:before {
    content: "\f053";
    font-family: 'FontAwesome';
    font-size: 22px;
      color:#41b0d0;
}
.slick-next:before {
    content: "\f054";
    font-family: 'FontAwesome';
    font-size: 22px;
    color:#41b0d0;
}
button.slick-prev{
    background: #fff !important;
    background:none!important;
     color:#ac3792;
     border:none; 
     padding:0!important;
     font: inherit;
     /*border is optional*/
     cursor: pointer;
     position: relative;
         top: 164px;
    left: -34px;
    outline : none;
}


button.slick-next {
    background: none!important;
    color: #ac3792;
    border: none;
    padding: 0!important;
    font: inherit;
    cursor: pointer;
    position: relative;
    /* top: 164px; */
    right: -45px;
    float: right;
    bottom: 187px;
    outline : none;
}
 
 .card {
     box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
     transition: 0.3s;
     border-radius: 5px;
     height: 250px !important;
     padding-top: 20px;
     margin-top: 60px !important;
     margin-bottom: 30px !important;
 }
 .card:hover {
     box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
 }
 #message-no-result {
     display: none;
 }
 #weather {
     display: none;
 }
 #map {
        height: 400px;
        width: 100%;
        visibility: hidden;
 }

 .card-content{
     background: #f5f6f1;
     color:#999;
     padding: 18px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
 }
.card-content:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


h1.card-date{
    color: #41b0d0;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
}

h2.title{
    color: #4e2f8d;
    font-size: 16px;
    font-weight: bold;
    line-height: 23px;
    margin-bottom: -5px;
}

.card-action{
    background-color: #4e2f8d;
    color: #fff;
    text-align: center;
    font-size: 18px;
    padding: 10px;    
    -webkit-transition: background-color 1000ms linear;
    -moz-transition: background-color 1000ms linear;
    -o-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
}
.card-action:hover{      
    background-color: #ac3792;
   
    }

.card-action a:link{   
    color: #fff;
    text-decoration: none;
    cursor:pointer;
}

.top-header{
    height: 60px;
    color:#fff;
    background-color: #4e2f8d;
    padding-top: 20px;
}
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -30px;
  /* Pad the bottom by footer height */
  padding: 0 0 30px;
}



.wrapper{
    background-image: url(../images/kid-img-overlay.jpg);
    height: 349px;
    background-position: center 32%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.search-form{
    background: #fff;
    position: relative;
    top: 282px;
    height: 100px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    z-index: 100;
    padding-top: 33px;
}

.hero-text{
text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.result-display{
    background: #ac3792;
    padding-top: 80px;
    height: 495px;
}

h1.title-widget{
    background: #4e2f8d;
    color:#fff;
    padding: 20px;
    font-size: 18px;
    margin-bottom: 25px;
}
i.icon-widget{
    font-size: 18px;
    color:#fff;
}
.widget {
    position: relative;
    top: -41px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 30px;
  background-color: fff;
  color:#4e2f8d;
  text-align: center;
}

button.subscribe {
     background:none!important;
     color:#fff;
     border:none; 
     padding:0!important;
     font: inherit;
     /*border is optional*/
     cursor: pointer;
     outline: none;
}

i.subscribe{
    font-size: 18px;
    color:#fff;
    padding-right: 5px;
}
.logo{
    font-size: 18px;
}
 /*purple = '#4e2f8d';
 background: #f5f6f1;
 pink = #ac3792;
 grayText= '575859s'
 blye-text = '41b0d0'*/